# TugasAkhirVisual

./: .gitignore  DATABASE_SETUP_SUMMARY.txt  DOKUMENTASI.md  GIT_PUSH_INSTRUCTIONS.txt  LOGIN_FIX.md  PERBAIKAN_ERROR.md  PLAINTEXT_MODE_TESTING.md  PROGRESS.txt  PUSH_SUMMARY.txt  QUICKSTART.txt  README.md  SETUP.md  fix_users_table.sql  gudang_akhir_updated.sql  import_clean.sql  import_db.bat  nb-configuration.xml  nbactions.xml  pom.xml  push_update_2.0.bat
src/main/java/com/mycompany/tugas_akhir/: App.java  BarangDAO.java  CustomerController.java  CustomerDAO.java  DashboardController.java  DatabaseConnection.java  LoginController.java  MovementsController.java  PasswordHelper.java  ReportController.java  ReportGeneratorService.java  SettingController.java  StorageController.java  SupplierDAO.java  TransaksiDAO.java  UserDAO.java
src/main/resources/css/: dashboard.css  login.css
src/main/resources/fxml/: customer.fxml  dashboard-content.fxml  dashboard.fxml  login.fxml  movements.fxml  report.fxml  setting.fxml  storage.fxml
src/main/resources/reports/: laporan_inventaris.jrxml  laporan_movements_adjustment.jrxml  laporan_movements_all.jrxml  laporan_movements_stockin.jrxml  laporan_movements_stockout.jrxml  laporan_report.jrxml
src/main/resources/sql/: migration_v2.sql  migration_v3.sql  schema.sql
