================================================================
  GUDANGKU - SISTEM MANAGEMENT GUDANG
  Progress Tracker / Catatan Pengerjaan
================================================================
Proyek  : Tugas Akhir - JavaFX Desktop App
Lokasi  : C:\laragon\www\tugas_akhir
Stack   : Java (JDK 25) + JavaFX 21 + Maven + MySQL
================================================================

----------------------------------------------------------------
[SESI 1] - 06 Mei 2026
----------------------------------------------------------------

[✅] KONFIGURASI PROYEK
    - Analisis struktur proyek Maven (pom.xml, src/)
    - Verifikasi Java di sistem: ditemukan JDK 25 (bukan 17)
      → Proyek tetap bisa berjalan karena JDK 25 backward-compatible
    - Maven tidak terinstall secara global
      → Solusi: Memasang Maven Wrapper (mvnw / mvnw.cmd)
    - Folder resources belum ada
      → Dibuat: src/main/resources/fxml/

[✅] FILE YANG DIBUAT / DIMODIFIKASI
    ┌─────────────────────────────────────────────────────────┐
    │ FILE                          │ STATUS   │ KETERANGAN  │
    ├─────────────────────────────────────────────────────────┤
    │ mvnw                          │ BARU     │ Maven Wrapper (Linux/Mac) │
    │ mvnw.cmd                      │ BARU     │ Maven Wrapper (Windows)   │
    │ .mvn/wrapper/                 │ BARU     │ Folder wrapper config     │
    │ src/main/resources/fxml/      │ BARU     │ Folder resource FXML      │
    │ fxml/dashboard.fxml           │ BARU     │ Placeholder awal (kosong) │
    │ fxml/login.fxml               │ BARU     │ Halaman Sign In & Sign Up │
    │ css/login.css                 │ BARU     │ Styling halaman login      │
    │ LoginController.java          │ BARU     │ Controller login/register  │
    │ App.java                      │ EDIT     │ Load login.fxml, 950x600  │
    │ pom.xml                       │ EDIT     │ Bersih (tanpa exec plugin)│
    │ nbactions.xml                 │ BARU     │ Fix Run di NetBeans (F6)  │
    │ .vscode/settings.json         │ BARU     │ Matikan CSS linter palsu  │
    └─────────────────────────────────────────────────────────┘

[✅] TAMPILAN LOGIN (login.fxml + login.css)
    - Layout 2 panel: Kiri (biru) + Kanan (abu-abu terang)
    - Panel Kiri:
      → Logo GUDANGKU di pojok kiri atas
      → Tab SIGN UP / SIGN IN (bisa diklik, aktif = putih)
      → Teks hero: "Monitor Gudang anda secara Real time"
      → Subjudul: "Stok, movement, report dalam satu platform"
    - Panel Kanan - Form SIGN UP:
      → Judul "Welcome 👋"
      → Field: Full Name, Email Address, Password
      → Tombol sosial: Google (G), Apple (🍎)
      → Tombol "Get Started"
    - Panel Kanan - Form SIGN IN:
      → Judul "Welcome Back 👋"
      → Field: Email/Username, Password
      → Checkbox "Remember me"
      → Tombol sosial: Google (G), Apple (🍎)
      → Tombol "Get Started"
      → Link "Forgot Your Password?"

[✅] CONTROLLER (LoginController.java)
    - Switch antar tab Sign Up ↔ Sign In dengan animasi style
    - Validasi input kosong saat Submit
    - Alert dialog untuk feedback ke user
    - TODO (belum): Koneksi ke database MySQL

[✅] FIX ERROR NETBEANS
    Problem : NetBeans pakai exec-maven-plugin → tidak kenal JavaFX modules
    Error   : "JavaFX runtime components are missing"
    Solusi  : Buat nbactions.xml → redirect F6 ke javafx:run

[✅] FIX WARNING VS CODE (CSS)
    Problem : VS Code flagging -fx-* properties sebagai "non-standard"
    Solusi  : .vscode/settings.json → matikan css.validate

----------------------------------------------------------------
[TODO] - Fitur yang Belum Dikerjakan
----------------------------------------------------------------

[ ] Koneksi database MySQL (DatabaseConnection.java)
[ ] Implementasi registrasi user ke tabel database
[ ] Implementasi autentikasi login dari database
[ ] Hashing password (BCrypt atau SHA-256)
[ ] Halaman Dashboard utama setelah login berhasil
[ ] Fitur manajemen stok / barang
[ ] Fitur movement / mutasi barang
[ ] Fitur laporan (report)
[ ] Fitur lupa password
[ ] Validasi email format
[ ] Session management (remember me)

----------------------------------------------------------------
CARA MENJALANKAN PROYEK
----------------------------------------------------------------

  Di NetBeans  : Tekan F6 (Run Project)
  Di Terminal  : $env:JAVA_HOME = 'C:\Program Files\Java\jdk-25'
                 .\mvnw javafx:run

================================================================
